{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>parca-dev/.github"],
  "packageRules": [
    {
      "description": "One week stability period for Buf packages",
      "matchPaths": ["buf.gen.yaml"],
      "stabilityDays": 7
    },
    {
      "description": "Group buf packages",
      "matchPackageNames": ["bufbuild/buf", "bufbuild/buf-setup-action"],
      "stabilityDays": 7,
      "groupName": "buf"
    },
    {
      "description": "Group packages from go-grpc-middleware monorepo together",
      "matchSourceUrls": ["https://github.com/grpc-ecosystem/go-grpc-middleware"],
      "groupName": "go-grpc-middleware-monorepo"
    },
    {
      "description": "Group grpc-gateway packages",
      "matchSourceUrls": ["https://github.com/grpc-ecosystem/grpc-gateway"],
      "groupName": "grpc-gateway"
    },
    {
      "description": "Group grpc-health-probe packages",
      "matchSourceUrls": ["https://github.com/grpc-ecosystem/grpc-health-probe"],
      "groupName": "grpc-health-probe"
    },
    {
      "description": "Group prettier packages",
      "matchPackageNames": ["pre-commit/mirrors-prettier", "prettier"],
      "groupName": "prettier"
    }
  ],
  "regexManagers": [
    {
      "description": "Update Buf plugins",
      "fileMatch": ["(^|/)buf\\.gen\\.yaml$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)(?: (?:packageName)=(?<packageName>.+?))?(?: versioning=(?<versioning>.+?))?\\s*-?\\s*remote: ('|\")?.*:(?<currentValue>.+?)(-\\d+)?('|\")?\\s"
      ]
    }
  ]
}
