{
  "version": "0.16.53",
  "npmClient": "yarn",
  "tagVersionPrefix": "ui-v",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "allowBranch": "main"
    }
  }
}
