{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .ts,.tsx,.js packages/*",
    "fix": "eslint --fix --ext .ts,.tsx,.js packages/*",
    "type-check": "tsc --noEmit",
    "test": "jest --coverage --config jest.config.js",
    "export": "rm -rf .next && next build && next export -o dist",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "publish:ci": "lerna publish --yes --no-verify-access"
  },
  "workspaces": [
    "packages/app/*",
    "packages/shared/*"
  ],
  "dependencies": {
    "d3-dag": "0.11.5",
    "date-fns": "2.29.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.1.8"
  },
  "devDependencies": {
    "@mdx-js/loader": "2.1.3",
    "@next/bundle-analyzer": "12.3.1",
    "@next/eslint-plugin-next": "12.3.1",
    "@next/mdx": "12.3.1",
    "@storybook/addon-actions": "6.5.12",
    "@storybook/addon-docs": "6.5.12",
    "@storybook/addon-essentials": "6.5.12",
    "@storybook/addon-links": "6.5.12",
    "@storybook/addon-outline": "6.5.12",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/addon-storyshots": "6.5.12",
    "@storybook/builder-webpack5": "6.5.12",
    "@storybook/manager-webpack5": "6.5.12",
    "@storybook/react": "6.5.12",
    "@svgr/webpack": "6.3.1",
    "@swc/cli": "0.1.57",
    "@swc/core": "1.3.3",
    "@swc/jest": "0.2.22",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/jest": "28.1.8",
    "@types/node": "18.0.0",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.38.0",
    "@typescript-eslint/parser": "5.38.0",
    "arg": "5.0.2",
    "css-loader": "6.7.1",
    "dev-kong": "0.11.0",
    "eslint": "8.23.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-config-standard-with-typescript": "22.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.9.0",
    "eslint-plugin-jest-dom": "4.0.2",
    "eslint-plugin-n": "15.2.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.0.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-standard": "5.0.0",
    "fs-extra": "10.1.0",
    "globby": "13.1.2",
    "identity-obj-proxy": "3.0.0",
    "internal-ip": "7.0.0",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.3",
    "lerna": "5.5.1",
    "local-web-server": "5.2.1",
    "next-transpile-modules": "9.0.0",
    "plop": "3.1.1",
    "pm2": "5.2.0",
    "postcss": "8.4.16",
    "prettier": "2.7.1",
    "react-is": "18.2.0",
    "react-test-renderer": "18.2.0",
    "replace-in-files": "3.0.0",
    "rimraf": "3.0.2",
    "sass": "1.54.9",
    "sass-loader": "13.0.2",
    "storybook-dark-mode": "1.1.2",
    "style-loader": "3.3.1",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "4.8.3",
    "webpack": "5.74.0"
  }
}
