{
  "extends": "./config/next.tsconfig.json",
  "include": ["./tests/**/*", "./.storybook/*", "./packages/**/*"],
  "compilerOptions": {
    "module": "CommonJS",
    "strict": true,
    "isolatedModules": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules"],
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "target": "es2020",
      "module": "es2020"
    }
  }
}
