{
  "extends": "./config/next.tsconfig.json",
  "include": ["./tests/**/*", "./.storybook/*", "./packages/**/*"],
  "compilerOptions": {
    "module": "CommonJS",
    "isolatedModules": true,
    "strictNullChecks": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules"]
}
